1729580111476	Copy folder
1729580226881	Move file
1729580483235	Delete element
1729580917355	Delete element
1729580920479	Copy folder
1729580927665	Delete element
1729582739051	Move folder
1729582753231	Move folder
1729582755854	Delete element
1729583275866	Move compilation unit
1729583278270	Move compilation unit
1729583507837	Delete element
1729583508943	Delete element
1729583509927	Delete element
1729583510684	Delete element
1729583511490	Delete element
1729583512233	Delete element
1729587642163	Move folder
1729587643338	Move folder
1729587740268	Move file
1729588435628	Delete element
1729588437520	Delete element
1729588499654	Delete element
1729588975841	Move folder
1729588982412	Move folder
1729589348310	Move folder
1729589350362	Move folder
1729601428195	Delete element
1729603072188	Delete element
1729603074027	Delete element
1729603077116	Delete element
1729603148027	Move folder
1729603153807	Delete element
1729603166814	Delete element
1729603168564	Delete element
1729603169736	Delete element
1729603170971	Delete element
1729603171904	Delete element
1729603172965	Delete element
1729603191700	Delete element
1729603193473	Delete element
1729603194511	Delete element
1729603251052	Delete element
1729603259682	Delete element
1729606587235	Move compilation unit
1729606589604	Move compilation unit
1729606701415	Copy folders
1729606717221	Delete element
1729606719899	Delete element
1729606783386	Delete element
1729606786301	Copy folder
1729606788983	Delete element
1729606847915	Move folder
1729606953476	Move file
1729608225946	Rename package 'vn.iostartcontroller.admin'
1729608234244	Rename package 'vn.iostartcontroller.web'
1729664296318	Delete element
1729665016594	Delete element
1729665049037	Rename package 'vn.iostart.respsitory'
1729667245628	Pull up members to 'CategoryService'
1729667309226	Pull up members to 'CategoryService'
1729668363023	Pull up members to 'CategoryService'
1729668754003	Copy folder
1729668757488	Delete element
1729668883417	Copy files
1729668918902	Delete element
1729670443958	Move file
